spring.application.name=Ecomapp

spring.data.mongodb.uri=mongodb+srv://deeptibt08_db_user:rsjg89zauE4EBqGA@cluster0.wmnptfr.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8080
